events { }

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    
    upstream shiny_app {
        server shiny_app:3333;
    }

    server {
        listen 80;
        client_max_body_size 20M;

        location / {
            proxy_pass http://shiny_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}
